<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ali Hosen</title>
    
    
 <style>
     body{
         background-color: black;
         margin: 0 auto;
         
     }
     
    .main{
        height: auto;
        width: auto;
        background: #50ff00;
        padding: 20px;
        color: black;
        border-radius: 20px;
        
        box-shadow: 0 0 40px #50ff00;
        margin: 25%;
    }
    
   .main:hover{
       box-shadow: 0 0 80px #50ff00, 0 0 80px #50ff00;
       transition: 1.5s;
       
   }
   
   
h1{
    color: #ff0034;
    text-shadow: 0 0 20px black;
}
p{
    font-size: 30px;
}

.p{
    text-align: right;
    font-size: 18px;
    color: #555555;
}


h2{
    padding-top: 100px;
    text-align: center;
    color: #00ffff;
    text-shadow: 0 0 20px #00ffff, 0 0 20px #00ffff;
}
 </style>
</head>
<body>
    
    
    
    <div class="main">
    <h1>⚠ This Site is now in Upgradation ! </h1>
    <p>Come Back Later  💝</p>
    <p class="p">- Ali Hosen</p>
    <p class="p">Owner of alihosenofficial.github.io</p>
    </div>
    
    
    
    
    <h2>https://alihosenofficial.github.io </h2>
</body>
</html>
